COMPOSE_FILE=docker-compose.local.yml

COMPOSE_PROJECT_NAME=test-task-25-06-24
PROJECT_NAME=test-task-25-06-24

USER_GID=1000

DOMAIN_APP=backend.test-task-25-06-24.loc

PROJECT_EMAIL=deverlines-dev@yandex.ru

MYSQL_DB=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root-password

HTTP_PROTOCOL=http
